<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de cliente</title>
</head>
<body>
    <main>
        <form action="#">
            <div class="form-input-card">
                <label for="userName">Nombre</label>
                <input type="text" name="userName" id="userName" placeholder="Melina" />
            </div>
            <div class="form-input-card">
                <label for="userLastName">Apellido</label>
                <input type="text" name="userLastName" id="userLastName" placeholder="Cantamutto" />
            </div>
            <div class="form-input-card">
                <label for="userDoc">D.N.I.</label>
                <input type="number" name="userDoc" id="userDoc" maxlength="8" placeholder="40519990" />
            </div>
            <div class="form-input-card">
                <label for="userEmail">Email</label>
                <input type="email" name="userEmail" id="userEmail" placeholder="melicantamutto@gmail.com" />
            </div>
            <div class="form-input-card">
                <label for="userPassword">Contraseña</label>
                <input type="password" name="userPassword" id="userPassword" placeholder="Escribe aqui tu contraseña" minlength="8" maxlength="16" />
            </div>
            <div class="form-input-card">
                <label for="termsAndConditions">Acepto los Términos y Condiciones</label>
                <input type="checkbox" name="termsAndConditions" id="termsAndConditions" />
            </div>
        <button type="submit">Registrarse</button>
        </form>
    </main>
</body>
</html>